<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OG.FrontDev</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body class="page">
<!-- <div class="container"> -->
  <div class="pre-loader">
    <div class="loader"></div>
    <div class="loader-bg"></div>
  </div>
  <div class="loader-content">
    <span class="count">0</span>
    <p class="copy">OG.FrontDev</p>
  </div>
  <div class="loader-2"></div>
<!-- </div> -->
<!-- home section -->
<header class="header">
  <div class="container header__container">
            <div class="header__circular-text">
              <a class="header__logo" href="#">
                <span class="text"> Front-End • Web • Developer • </span>
                O.G.</a>
            </div>
            <div class="menu__wrapper">
              <button onclick="btnSound.play()" id="bento-menu" class="menu__item--bento">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </button>
              <span>Menu</span>
            </div>
              <!-- <nav class="header__nav">
        <a class="link" href="#about">About</a>
        <a class="link" href="#skills">Skills</a>
        <a class="link" href="#projects">Projects</a>
        <a class="link" href="#contacts">Contacts</a>
    </nav> -->
  </div>
</header>
<main class="main">
  <section class=" section-reset hero">
    <div class="container hero__container">
      <h1 class="hero__heading">
        <span>O</span>
        <span>L</span>
        <span>G</span>
        <span>A</span>
        <span>'s-</span>
        <span>R</span>
        <span>E</span>
        <span>A</span>
        <span>L</span>
        <span>M</span>
      </h1>

    </div>
    </section>
</main>



<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script defer src="js/preloader.js"></script>
<script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>
<script defer src="js/rotate.js"></script>

<script defer src="js/btn.js"></script>
</body>

</html>
